﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{74A8194D-E307-4E90-988B-5256896A15BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{B4B23980-C17B-42BF-BB5F-A5755850CDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "task4\task4.csproj", "{2E70F858-AA81-4110-B477-C8427380E67A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{5D64C1DF-72E7-4F14-92CB-1C2D1DDA9AA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A8194D-E307-4E90-988B-5256896A15BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A8194D-E307-4E90-988B-5256896A15BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A8194D-E307-4E90-988B-5256896A15BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A8194D-E307-4E90-988B-5256896A15BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4B23980-C17B-42BF-BB5F-A5755850CDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B23980-C17B-42BF-BB5F-A5755850CDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B23980-C17B-42BF-BB5F-A5755850CDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B23980-C17B-42BF-BB5F-A5755850CDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E70F858-AA81-4110-B477-C8427380E67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E70F858-AA81-4110-B477-C8427380E67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E70F858-AA81-4110-B477-C8427380E67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E70F858-AA81-4110-B477-C8427380E67A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D64C1DF-72E7-4F14-92CB-1C2D1DDA9AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D64C1DF-72E7-4F14-92CB-1C2D1DDA9AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D64C1DF-72E7-4F14-92CB-1C2D1DDA9AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D64C1DF-72E7-4F14-92CB-1C2D1DDA9AA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {716DC75B-079B-4E20-8657-EA4EDA75F6F8}
	EndGlobalSection
EndGlobal
